# Dummy .env
# Placeholder for convenienve env variables

CHAIN_ID=100
NETWORK_ID=xdai

#CHAIN_ID=77
#NETWORK_ID=sokol

ENDPOINT=http://127.0.0.1:8545
MNEMONIC=myth like bonus scare over problem client lizard pioneer submit female collect

#ENDPOINT=http://sokol.poa.network:8545
#MNEMONIC=perfect kite link property simple eight welcome spring enforce universe barely cargo
