vocdoni:
  environment: dev
  # environment: stg
  # environment: prod
features:
  ensRegistry: false  # which contracts to deploy
  ensResolver: false
  entityResolver: false
  processes: true
  namespaces: true
  proofs:
    erc20: true
  setDomains: true   # update the ENS addresses
contracts:
  xdai:
    ensRegistry: "0x00cEBf9E1E81D3CC17fbA0a49306EBA77a8F26cD"
    ensResolver: "0x80629aF85C5623fDFDD3744c3192824be72B06F6"
  sokol:
    ensRegistry: "0xDb6C74071116D17a47D9c191cbE6d640111Ee5C2"
    ensResolver: "0xf3c50b2f86C0FC53e06CeaB88236BB404c3F2F9d"
ethereum:
  networkId: xdai
  chainId: 100
  # networkId: sokol
  # chainId: 77
  # networkId: goerli
  # chainId: 5
  # networkId: unknown
  # chainId: 31337
  web3Endpoint: https://dai.poa.network
  # web3Endpoint: https://sokol.poa.network
  # web3Endpoint: http://127.0.0.1:8545
wallet:
  # privateKey is used when it is set. Otherwise, mnemonic and hdPath are used
  privateKey:
  mnemonic: myth like bonus scare over problem client lizard pioneer submit female collect
  # mnemonic: perfect kite link property simple eight welcome spring enforce universe barely cargo
  hdPath: m/44'/60'/0'/0/0
