vocdoni:
  environment: dev
  # environment: stg
  # environment: prod
features:
  ensRegistry: false  # deploy the contracts
  ensResolver: false
  processes: true
  namespaces: true
  proofs:
    erc20: true
  setDomains: true   # update the ENS addresses
contracts:
  # if already deployed, set the addresses here
  current:
    ensRegistry: "0x00cEBf9E1E81D3CC17fbA0a49306EBA77a8F26cD"  # xdai
    # ensRegistry: "0xDb6C74071116D17a47D9c191cbE6d640111Ee5C2"  # sokol
    ensPublicResolver: "0x80629aF85C5623fDFDD3744c3192824be72B06F6"  # xdai prod
    # ensPublicResolver: "0x0000000000000000000000000000000000000000"  # xdai stg
    # ensPublicResolver: "0x0000000000000000000000000000000000000000"  # xdai dev
    processes: "0x0000000000000000000000000000000000000000"
    namespaces: "0x0000000000000000000000000000000000000000"
    proofs:
      erc20: "0x0000000000000000000000000000000000000000"
ethereum:
  networkId: xdai
  chainId: 100
  # networkId: sokol
  # chainId: 77
  # networkId: goerli
  # chainId: 5
  endpoint: https://dai.poa.network
  # endpoint: https://sokol.poa.network
  # endpoint: http://127.0.0.1:8545
wallet:
  # privateKey is used when it is set. Otherwise, mnemonic and hdPath are used
  privateKey:
  mnemonic: myth like bonus scare over problem client lizard pioneer submit female collect
  # mnemonic: perfect kite link property simple eight welcome spring enforce universe barely cargo
  hdPath: m/44'/60'/0'/0/0
